<!DOCTYPE html>
<html lang="en-us">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Personal site with portfolio and blog">
<meta name="keywords" content="minimalist,goa,hugo,developer,linux,exherbo,terminal">

<base href="https://danyspin97.github.io/">

<title>DanySpin97&#39;s site</title>

<meta name="generator" content="Hugo 0.38" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://danyspin97.github.io/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-us">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Termish[1] = ddgr</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON SUNDAY, FEB 25, 2018 
      
      
      
      —
      
      
      <a class="meta" href="/categories/termish">TERMISH</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    

<p>What is the most common thing we do each day? We browse the internet using a search engine, from <em><a href="https://google.com">Google</a></em> to <em><a href="https://duckduckgo.com">DuckDuckGo</a></em>.</p>

<p>But what&rsquo;s the process?</p>

<p>Open the browser, fire up the search and wait for results; then take the mouse and click on it, or if there is some vim-like plugin installed, press f and wait for popups.</p>

<p>It is too long for something we do so often, isn&rsquo;t it?</p>

<p>There are two different terminal utilities which improve this simple course of action, respectively for <em><a href="https://google.com">Google</a></em> and <em><a href="https://duckduckgo.com">DuckDuckGo</a></em> : <strong><a href="https://github.com/jarun/googler">googler</a></strong> and <strong><a href="https://github.com/jarun/ddgr">ddgr</a></strong>. </br> We are going to talk about the latter.</p>

<h1 id="overview">Overview</h1>

<p><em><a href="https://github.com/jarun/ddgr">ddgr</a></em> is a python3 script, ~1800 lines of code as of version <code>1.2</code>, which take your query and show you the results. It doesn&rsquo;t waste <em>precious</em> space on your screen: there are only your prompt and you.</p>

<h2 id="how-it-works">How it works</h2>

<p>There are two ways to call <em>ddgr</em>: with or without the search query as an argument. Both lead to the prompt, which is called <em>omniprompt</em>, where you can:</p>

<ul>
<li>select an index to open a result</li>
<li>choose to open either in a text-based or GUI browser</li>
<li>go back and forth between the result pages</li>
<li>use DuckDuckGo <em><a href="https://duckduckgo.com/bang">bangs</a></em> or site specific search</li>
</ul>

<p></br>
If you call the utility without the search query, you&rsquo;ll need to insert it afterwards and you cannot take advantage of the various search options, like &ldquo;I&rsquo;m feeling Ducky&rdquo; or time based search. However, this way it can be easily called from a window manager like i3/Sway:</p>

<pre><code class="language-i3">bindsym $mod+c exec alacritty -e ddgr
</code></pre>

<p></br>
But lets <em>ddgr</em> talk for itself. Here&rsquo;s an asciinema:</p>

<script src="https://asciinema.org/a/151849.js" id="asciicast-151849" async></script>

<h2 id="features">Features</h2>

<p>Quoting the exhaustive list of <a href="https://github.com/jarun/ddgr#features">features</a> from readme:</p>

<ul>
<li>Fast and clean (no ads, stray URLs or clutter), custom color</li>
<li>Designed to deliver maximum readability at minimum space</li>
<li>Specify the number of search results to show per page</li>
<li>Navigate result pages from omniprompt, open URLs in browser</li>
<li>Search and option completion scripts for Bash, Zsh and Fish</li>
<li>DuckDuckGo Bang support (along with completion)</li>
<li>Open the first result directly in browser (as in I&rsquo;m Feeling Ducky)</li>
<li>Non-stop searches: fire new searches at omniprompt without exiting</li>
<li>Keywords (e.g. filetype:mime, site:somesite.com) support</li>
<li>Limit search by time, specify region, disable safe search</li>
<li>HTTPS proxy support, Do Not Track set, optionally disable User Agent</li>
<li>Support custom url handler script or cmdline utility</li>
<li>Comprehensive documentation, man page with handy usage examples</li>
<li>Minimal dependencies</li>
</ul>

<h2 id="installation">Installation</h2>

<p><em><a href="https://github.com/jarun/ddgr">ddgr</a></em> is available pretty much in every distro as shown <a href="https://github.com/jarun/ddgr#from-a-package-manager">here</a>.</p>

<h1 id="conclusion">Conclusion</h1>

<p><em><a href="https://github.com/jarun/ddgr">ddgr</a></em> is really a must for people who use DuckDuckGo and want a clean terminal utility; it worked flawlessly for me in the past months, both in features and stability. Plus, it can encode the results in JSON format, making effortless the implementation in other scripts.</p>

<p><iframe src="https://fosstodon.org/@danyspin97/99604238432944546/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400"></iframe><script src="https://fosstodon.org/embed.js" async="async"></script></p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/duckduckgo">DUCKDUCKGO</a>, 
      
      <a class="meta" href="/tags/search-engine">SEARCH ENGINE</a>, 
      
      <a class="meta" href="/tags/terminal">TERMINAL</a>
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://danyspin97.github.io/blog/termish0_ncpamixer/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://danyspin97.github.io/blog/termish2_yadm/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://danyspin97.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2018 Danilo Spinella. <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


