<!DOCTYPE html>
<html lang="en-us">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Personal site with portfolio and blog">
<meta name="keywords" content="minimalist,goa,hugo,developer,linux,exherbo,terminal">

<base href="https://danyspin97.github.io/">

<title>DanySpin97&#39;s site</title>

<meta name="generator" content="Hugo 0.38.2" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://danyspin97.github.io/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-us">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Termish[2] = yadm</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON TUESDAY, APR 10, 2018 
      
      
      
      —
      
      
      <a class="meta" href="/categories/termish">TERMISH</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    

<p><em>Dotfiles</em>: the files whom dictate pretty much anything on your workstation,
from vi[m] behavior to desktop customization. If you had never heard of
dotfiles or you&rsquo;re not familiar with their concept,
<a href="https://askubuntu.com/questions/94780/what-are-dot-files">this</a> is a little explanation.</p>

<p>But what if your laptop and data got lost? Rewrite everything from scratch would be a real hell: indeed they are usually stored on Github or whatever so that restoring or porting to a fresh install requires just 2 clicks.</p>

<p>It seems simple, doesn&rsquo;t it? Well, it is. And simple problems can be resolved in a dozen of different ways. Dotfiles make no difference: people have distinct way to manage configuration files (<a href="https://dotfiles.github.com/index.html#general-purpose-dotfile-utilities">this</a> is only a glance) and use from symlinks to rsync and everything in between.</p>

<h1 id="yet-another-dotfiles-manager">Yet Another Dotfiles Manager</h1>

<p>Yadm is a simple program: there are no symlinks and it doesn&rsquo;t use rsync either. It just clone your repository into your home and let you use git commands to manage it. Yea, you can commit, merge and whatever from yadm.</p>

<h1 id="how-it-works">How it works</h1>

<script src="https://asciinema.org/a/168409.js" id="asciicast-168409" async></script>

<p>At the first call you can either clone the remote repository or init a new one, then you can use all git commands, from commit to rebase.</p>

<pre><code class="language-bash">yadm init
yadm add &lt;your dotfiles&gt;
yadm commit
</code></pre>

<p>Adding a remote repository and pushing to it its trivial, so I&rsquo;ll skip it (you can find more in the <a href="https://thelocehiliosan.github.io/yadm/docs/getting_started">getting started</a> of the official documentation).
Instead, let&rsquo;s focus on specific features of yadm, like encryption and alternate files.</p>

<h2 id="encryption"><a href="https://thelocehiliosan.github.io/yadm/docs/encryption">Encryption</a></h2>

<p>Both symmetric and asymmetric encryption can be used, with symmetric as default. It is a pretty simple method, with all files encrypted together, and it&rsquo;s perfect for sensible data like ssh or OpenGPG keys. However, pushing sensible data to a public repository, even if encrypted, is <em>discouraged</em>.</p>

<h2 id="alternate-files"><a href="https://thelocehiliosan.github.io/yadm/docs/alternates">Alternate files</a></h2>

<p>Alternate files are a powerful way to have the same dotfiles in different computers that may run different Os or need only a different <code>.bashrc</code>. You can use up to 4 different matches (<em>CLASS</em>, <em>OS</em>, <em>HOSTNAME</em>, <em>USER</em>) to differentiate your files.</p>

<h2 id="bootstrap"><a href="https://thelocehiliosan.github.io/yadm/docs/bootstrap">Bootstrap</a></h2>

<p>You are installing dotfiles but you also want to install all vim plugins so you don&rsquo;t have to do it manually? Bootstrap is the perfect tool for the job. It will execute commands right after the dotfiles repositories has been cloned.</p>

<h1 id="features">Features</h1>

<ul>
<li>No symlinks</li>
<li>Few dependencies</li>
<li>Alternate files between hosts</li>
<li>Encryption</li>
<li>Use git internally</li>
</ul>

<h1 id="installation">Installation</h1>

<p><a href="https://thelocehiliosan.github.io/yadm/">yadm</a> is available in almost every distro.</p>

<h1 id="conclusion">Conclusion</h1>

<p><a href="https://thelocehiliosan.github.io/yadm/">yadm</a> is a reliable program that will manage your dotfiles with as little effort as possible, both if you&rsquo;re an advanced user or a novice. Its commands are the same as git, which mean you don&rsquo;t need to learn everything new. Its encrypt, alternate and boostrap features make it flexible and powerful. If you need a tool to manage dotfiles, this is definitely the best.</p>

<p><iframe src="https://fosstodon.org/@danyspin97/99837160228396241/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400"></iframe><script src="https://fosstodon.org/embed.js" async="async"></script></p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/dotfiles">DOTFILES</a>, 
      
      <a class="meta" href="/tags/terminal">TERMINAL</a>
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://danyspin97.github.io/blog/termish1_ddgr/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://danyspin97.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2018 Danilo Spinella. <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


