<!DOCTYPE html>
<html lang="en-us">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="DanySpin97&#39;s site">
<meta name="keywords" content="minimalist,goa,hugo,developer,linux,exherbo,terminal">

<base href="https://danyspin97.github.io/">

<title>DanySpin97&#39;s site</title>

<meta name="generator" content="Hugo 0.34" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://danyspin97.github.io/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-us">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Termish[0] = ncpamixer</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON MONDAY, FEB 5, 2018 
      
      
      
      —
      
      
      <a class="meta" href="/categories/audio">AUDIO</a>, 
      
      <a class="meta" href="/categories/termish">TERMISH</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    

<p>Welcome to the first post of <em>Termish</em>. Please, read what this is about
<a href="/blog/termish_malloc/">here</a>, if you haven&rsquo;t already.</p>

<p>Let&rsquo;s talk about <em>PulseAudio</em>, a popular sound server that is widely used in
Linux Desktop for its features out of the box. If you don&rsquo;t know which your
system audio service is, probably there is PulseAudio running (considering
that even Firefox use it as default on Linux from version <a href="https://www.bleepingcomputer.com/news/software/some-firefox-52-users-on-linux-left-without-sound/">52</a>).</p>

<p>How can we control audio input/output and raise volume? There is a graphical
interface, <em>pavucontrol</em>, which accomplish those easily.</p>

<p><br/></p>

<p><img src="/img/pavucontrol.png" alt="pavucontrol" /></p>

<p><br/></p>

<p>Is there a lightweight alternative to pavucontrol? Something like <a href="https://en.wikipedia.org/wiki/Alsamixer">alsamixer</a>
to use from our beloved terminal? Well, yes; its name is <em><a href="https://github.com/fulhax/ncpamixer">ncpamixer</a></em>.</p>

<p>ncpamixer, which stands for <em>ncurses PulseAudio Mixer</em>, offers basic
PulseAudio server control from a terminal interface; even more, there is a
customizable shortcut for anything.</p>

<p><br/></p>

<p><img src="/img/ncpamixer.gif" alt="ncpamixer" /></p>

<p><br/></p>

<p>At a first glance it really seems to use pavucontrol from the terminal, in
fact the README says:</p>

<blockquote>
<p>An ncurses mixer for PulseAudio inspired by pavucontrol.</p>
</blockquote>

<h1 id="features">Features</h1>

<p><em>ncpamixer</em> implements the following features:</p>

<ul>
<li><em>per</em> application volume changing</li>
<li>devices monitoring and configuration</li>
<li>granular input and output control</li>
</ul>

<p>However, it cannot do (but <em>pavucontrol</em> can):</p>

<ul>
<li>change latency offset</li>
<li>do any advanced configuration</li>
<li>filter applications by category</li>
</ul>

<h1 id="installation">Installation</h1>

<p>If you want to give it a try, <a href="https://github.com/fulhax/ncpamixer#install">these</a> are the installation instructions.</p>

<h1 id="conclusion">Conclusion</h1>

<p><em>ncpamixer</em> is not a drop-in replacement for its GTK+ counterpart, but it&rsquo;s
suitable for everyday usage: it is perfect to use along with a window manager
and a shortcut assigned (I personally use super+p).</p>

<h1 id="related-links">Related links</h1>

<ul>
<li><a href="https://github.com/fulhax/ncpamixer">ncpamixer</a></li>
<li><a href="(https://www.reddit.com/r/commandline/comments/7vey2x/termish0_ncpamixer/?ref=share&amp;ref_source=link)">/r/commandline thread</a></li>
<li><a href="https://freedesktop.org/software/pulseaudio/pavucontrol/">pavucontrol</a></li>
<li><a href="https://en.wikipedia.org/wiki/Alsamixer">alsamixer</a></li>
</ul>

<p><iframe src="https://fosstodon.org/@danyspin97/99473144637804232/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400"></iframe><script src="https://fosstodon.org/embed.js" async="async"></script></p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/pavucontrol">PAVUCONTROL</a>, 
      
      <a class="meta" href="/tags/pulseaudio">PULSEAUDIO</a>, 
      
      <a class="meta" href="/tags/terminal">TERMINAL</a>
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://danyspin97.github.io/blog/termish_malloc/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://danyspin97.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2018 Danilo Spinella. <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-84714824-5', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


